{
  "dependencies": {
    "@reduxjs/toolkit": "^2.6.0",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "cors": "^2.8.5",
    "react-bootstrap": "^2.10.9",
    "react-redux": "^9.2.0",
    "react-responsive-carousel": "^3.2.23"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17"
  }
}
